This is where you store items that gradle can use as variables across projects.  Here are some key pieces I have needed in the past:

## Proxy stuff
systemProp.http.proxyHost=URL
systemProp.https.proxyHost=URL
systemProp.http.proxyPort=PORT
systemProp.https.proxyPort=PORT
For basic auth against proxy (like downloading the wrapper initially):
systemProp.https.proxyUser=userid
systemProp.https.proxyPassword=password
systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=(e.g. internal maven repos)

## For the eclipse step I needed this
systemProp.http.auth.ntlm.domain=DOMAIN_NAME

## For maven
mavenUser=my maven user id

mavenRepoUrl=The url of the repo (if not using maven central)
mavenRepoPassword=encrypted PASSWORD

mavenOtherRepoUrl= and so on for as many repos as you need
